{
  "AzureWebJobsStorage": "UseDevelopmentStorage=true",
  "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
  "AzureWebJobsDisableHomepage": true,
  
  "ConnectionStrings": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "AzureStorageAccount": "DefaultEndpointsProtocol=https;AccountName=yourstorageaccount;AccountKey=yourkey;EndpointSuffix=core.windows.net",
    "ApplicationInsights": "InstrumentationKey=your-insights-key;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/"
  },

  "QueueNames": {
    "MigrationStartQueueName": "migration-start",
    "EntityBatchQueueName": "entity-batch", 
    "BatchCompletionQueueName": "batch-completion",
    "CancellationQueueName": "migration-cancellation",
    "DeadLetterQueueName": "dead-letter"
  },

  "ContainerNames": {
    "MigrationReports": "migration-reports",
    "MigrationPayloads": "migration-payloads", 
    "MigrationLogs": "migration-logs",
    "MigrationTemp": "migration-temp"
  },

  "ParallelProcessing": {
    "maxConcurrentBatches": 4,
    "enableSignalRUpdates": true,
    "signalRUpdateIntervalMs": 250,
    "enableSubBatchOptimization": true,
    "subBatchConfigurations": {
      "brands": {
        "entityType": "brands",
        "pageSize": 50,
        "subBatchSize": 5,
        "maxConcurrency": 5,
        "enableSubBatching": true,
        "subBatchDelayMs": 0,
        "processSubBatchesSequentially": true
      },
      "products": {
        "entityType": "products", 
        "pageSize": 25,
        "subBatchSize": 3,
        "maxConcurrency": 3,
        "enableSubBatching": true,
        "subBatchDelayMs": 100,
        "processSubBatchesSequentially": true
      },
      "variants": {
        "entityType": "variants",
        "pageSize": 100,
        "subBatchSize": 10,
        "maxConcurrency": 8,
        "enableSubBatching": true,
        "subBatchDelayMs": 0,
        "processSubBatchesSequentially": true
      },
      "customers": {
        "entityType": "customers",
        "pageSize": 75,
        "subBatchSize": 7,
        "maxConcurrency": 6,
        "enableSubBatching": true,
        "subBatchDelayMs": 50,
        "processSubBatchesSequentially": true
      }
    },
    "defaultSubBatchConfiguration": {
      "entityType": "default",
      "pageSize": 50,
      "subBatchSize": 5,
      "maxConcurrency": 5,
      "enableSubBatching": true,
      "subBatchDelayMs": 0,
      "processSubBatchesSequentially": true
    }
  },

  "BigCommerceConfiguration": {
    "DefaultRateLimit": 12,
    "DefaultTimeout": 30,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 5,
    "BatchSize": 50,
    "ConcurrentRequests": 5
  },

  "MigrationSettings": {
    "MaxEntitiesPerBatch": 100,
    "MaxConcurrentBatches": 10,
    "QueueVisibilityTimeoutMinutes": 15,
    "MessageRetentionDays": 7,
    "DeadLetterMaxRetries": 3,
    "ProgressUpdateIntervalSeconds": 30,
    "CleanupOldReportsDays": 30
  },

  "OpenSearchConfiguration": {
    "Endpoint": "https://your-opensearch-cluster.amazonaws.com",
    "IndexPrefix": "bigcommerce-migration",
    "BatchSize": 100,
    "FlushIntervalSeconds": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "BigCommerce.Migration": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },

  "HealthChecks": {
    "Enabled": true,
    "TimeoutSeconds": 30,
    "IntervalMinutes": 5
  }
} 